steps:
- id: Deploy-to-GKE
  name: "gcr.io/cloud-builders/gke-deploy" 
  args:
  - run
  - --filename=kubernetest-manifests.yaml
  - --cluster=adi-production
  - --location=asia-southeast2-a
  timeout: 900s

# Global Timeout
timeout: '3600s'